GROUP=io.github.antimonit
POM_ARTIFACT_ID=eventsubject
VERSION_NAME=1.1.0

POM_NAME=Event Subject
POM_DESCRIPTION=Event Subject for RxJava
POM_INCEPTION_YEAR=2019
POM_URL=https://github.com/Antimonit/EventSubject

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Antimonit/EventSubject
POM_SCM_CONNECTION=scm:git:git://github.com/Antimonit/EventSubject.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Antimonit/EventSubject.git

POM_DEVELOPER_ID=antimonit
POM_DEVELOPER_NAME=David Khol
POM_DEVELOPER_URL=https://github.com/Antimonit/
